{
  "name": "vue-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.5",
    "cssnano": "^4.1.10",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "vant": "^2.9.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "last 5 versions",
    "ios >= 7.0",
    "android >= 4.0"
  ]
}
